<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>测试</title>
</head>

<body>
    <style id='demo2'></style>
    <div id="demo"></div>
    <div id="buttons">
        <button id="btnPause">暂停</button>
        <button id="btnPlay">播放</button>
        <button id="btnSlow">慢速</button>
        <button id="btnNormal">中速</button>
        <button id="btnFast">快速</button>
    </div>
    <style>
        #buttons {
            position: fixed;
            right: 0;
            top: 0;
            z-index: 10;
            display: flex;
            flex-direction: column;
            margin-top: 10px;
            margin-right: 10px;
        }

        #buttons>button {
            margin-bottom: 10px;
            padding: 4px 8px;
        }

        #demo2 {
            display: none;
        }

        #demo {
            position: fixed;
            height: 50vh;
            top: 0;
            left: 0;
            width: 100%;
            overflow-y: auto;
        }

        #demo::-webkit-scrollbar {
            display: none;
        }

        #html {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50vh;
        }
    </style>
    <div id='html'>
        <div id="container">
            <div class="circle"></div>
            <div class="body"></div>
            <div class="capeleft"></div>
            <div class="caperight"></div>
            <div class="logo">
                <div class="symbolleft">
                </div>
                <div class="symbolright">
                </div>
                <div class="symbolmiddle">
                </div>
            </div>
            <div class="shadow"></div>
            <div class="chin"></div>
            <div class="lefteye"></div>
            <div class="righteye"></div>
        </div>
    </div>
    <script type="module" src="./test.js"></script>
</body>

</html>